#FOOTBALL_TEAM_API_ENDPOINT = "https://api.football-data.org/v4/teams/67/matches"



FOOTBALL_TEAM_API_ENDPOINT_TOKEN = 53e06e2ba29e4f9aac750911b6d870d7

#Ensure you've added your endpoint token to this file then run "GetTeamID.py" to get the FOOTBALL_TEAM_ID of your team

FOOTBALL_TEAM_ID = 67

#For CLIENT_MACHINE: "Windows" or "Linux"

CLIENT_MACHINE = "Windows"

CLIENT_MAC_ADDRESS = "d8:bb:c1:0d:25:bb"

CLIENT_USERNAME = "Broderic"

CLIENT_PASSWORD = "newcastle123"

CLIENT_IP_ADDRESS = 10.10.10.208

USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"

#MAKE SURE TO CHANGE SEARCH_TERM AND TV_INSIDER_TEAM_NAME TO YOUR TEAM NAME

SEARCH_TERM = "newcastle v"

PEACOCK_START_TIME = 10

TV_INSIDER_TEAM_NAME = Newcastle

YOUTUBE_TV_USA_URL = "https://tv.youtube.com/watch/M2YyNsA47Lw?utm_servlet=prod&rd_rsn=asi&zipcode=45103&onboard=1&vp=0gEEEgIwAQ%3D%3D"

YOUTUBE_TV_NBC_URL = "https://tv.youtube.com/watch/by5X_xkztY8?utm_servlet=prod&rd_rsn=asi&zipcode=45103&onboard=1&vp=0gEEEgIwAQ%3D%3D"







